.header
  font-family: 'Anonymous Pro', monospace
  display: flex
  align-items: center
  justify-content: center
  background: url(../img/oboi.jpg)
  background-size: 100% 501px
  background-repeat: no-repeat
  background-position: center center
  position: fixed
  width: 100%
  z-index: 20
  &--mobile
    padding: 3px 0
    nav ul
      display: none !important
      &.active
        position: fixed
        flex-direction: column
        justify-content: center
        display: flex !important
        width: 100%
        background: rgba(0, 0, 0, 0.92)
        left: 0
        height: 100%
        li
          text-align: center
          padding: 8px 0
          a
            font-size: 27px
            -webkit-transition: all 0.3s
            -moz-transition: all 0.3s
            -ms-transition: all 0.3s
            -o-transition: all 0.3s
            transition: all 0.3s
          &:hover
            a
              color: #ffffff
              text-decoration: underline
        .nav__logo
          display: none
    #navicon
      padding-top: 3px
      display: block
      margin: 0 auto
      .bar
        width: 100%
        height: 4px
        background: #fff
        &:nth-of-type(2)
          margin-top: 8px
        &:nth-of-type(3)
          margin-top: 8px
    #navicon.active
      display: block
      position: relative
      .bar
        -webkit-transition: all 0.3s ease-in-out
        -moz-transition: all 0.3s ease-in-out
        -ms-transition: all 0.3s ease-in-out
        -o-transition: all 0.3s ease-in-out
        transition: all 0.3s ease-in-out
        &:nth-of-type(1)
          position: absolute
          top: 15px
          transform: rotate(-45deg)
        &:nth-of-type(2)
          display: none
        &:nth-of-type(3)
          transform: rotate(45deg)
          position: absolute
          top: 7px

    .header__adr
      width: 33.333%
      display: flex
      align-items: baseline
      justify-content: space-around
      p
        display: none
      &--mobile
        display: block !important
    .pageOne__nav
      width: 33.333%
    .header__right
      width: 33.333%
      text-align: center

  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    display: block
    --background: rgba(255,255,255,0.5)
    background: rgba(0, 0, 0, 0.47)
    z-index: -1
  nav
    max-width: 800px
    width: 100%
    margin: 0 auto
    ul
      padding-left: 0
      display: flex
      list-style-type: none
      align-items: center
      justify-content: space-around
      min-height: 80px

      li
        display: block
        a
          color: #f39100
          font-size: 20px
          font-weight: bold
        img
          background: #fff
          padding: 4px
          border-radius: 20px
  &__adr
    color: #394619
    width: 300px
    text-align: center
    a
      color: #6e6d6b
      background: #fff
      padding: 5px 10px
      border-radius: 20px
      text-shadow: 0 -1px 2px #000
    p
      margin-bottom: 10px
      font-weight: 500
      color: #fff
    &--mobile
      display: none
  &__right
    width: 200px
    font-size: 18px
    a
      color: #6e6d6b
      background: #fff
      padding: 5px 10px
      border-radius: 20px
      text-shadow: 0px -1px 2px black

.pg-vertical
  padding: 0 !important


.pageOne
  overflow: hidden
  position: relative
  z-index: 10
  &__main
    padding-top: 110px
  &__top
    display: flex
    max-width: 1300px
    margin: 0 auto
    max-height: 450px
    overflow: hidden
  &-slider
    flex: 0 0 50%
    max-width: 50%
  &__bottom
    display: flex
    max-width: 1300px
    margin: 30px auto 0
  &__offer
    flex: 0 0 33.33333%
    max-width: 33.33333%
    text-align: center

.nav__dark
  display: none

#navicon
  height: 34px
  width: 40px
  background: transparent
  cursor: pointer
  display: none
  .bar
    width: 100%
    height: 4px
    background: #fff

    &:nth-of-type(2)
      margin-top: 10px
    &:nth-of-type(3)
      margin-top: 10px

#navicon.active
  display: block
  position: relative
  .bar
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    -ms-transition: all 0.3s ease-in-out
    -o-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out
    &:nth-of-type(1)
      position: absolute
      top: 13px
      transform: rotate(-45deg)
    &:nth-of-type(2)
      display: none
    &:nth-of-type(3)
      transform: rotate(45deg)
      position: absolute
      top: 3px


//PageTwo//

.pageTwo

  &-wrapper
    position: relative
    z-index: 2
    width: 100%
    height: 100%
  &-item
    float: left
    width: 33.333%
    height: 100%
    cursor: pointer
    position: relative
    display: flex
    align-items: center
    justify-content: center
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    &:hover
      .pageTwo__bg
        opacity: 0
        transition: all 0.5s ease-in
      .pageTwo__name
          background: #000
          border-color: #000
          transition: all 0.5s
  &__name
    font-size: 30px
    text-align: center
    color: #ffffff
    z-index: 9
    position: relative
    border: 2px solid #ffffff
    width: 200px
    display: block

  &__bg
    opacity: 1
    position: absolute
    top: 0
    left: 0
    background: rgba(0,0,0,0.3)
    height: 100%
    width: 100%
    z-index: 9

//#navigator
//  color: #fff
//  display: flex
//  align-items: center
//  background: rgba(27, 71, 98, 0.89)
//  position: fixed
//  height: 34px
//  top: 0
//  left: 0
//  width: 100%
//  z-index: 10
//  &-icons
//    height: 34px
//    width: 40px
//    background: transparent
//    cursor: pointer
//    margin: 0 auto
//    padding-top: 3px
//    .bar
//      width: 100%
//      height: 4px
//      background: #fff
//      &:nth-of-type(1)
//      &:nth-of-type(2)
//        margin-top: 8px
//      &:nth-of-type(3)
//        margin-top: 8px
//    &.active
//      display: block
//      position: relative
//      .bar
//        -webkit-transition: all 0.3s ease-in-out
//        -moz-transition: all 0.3s ease-in-out
//        -ms-transition: all 0.3s ease-in-out
//        -o-transition: all 0.3s ease-in-out
//        transition: all 0.3s ease-in-out
//        &:nth-of-type(1)
//          position: absolute
//          top: 14px
//          transform: rotate(-45deg)
//        &:nth-of-type(2)
//          display: none
//        &:nth-of-type(3)
//          transform: rotate(45deg)
//          position: absolute
//          top: 6px
//  ul
//    display: block
//    width: 100%
//    height: 100%
//    position: fixed
//    top: 34px
//    left: 0
//    background: rgba(27,71,98,.89)
//    z-index: 10
//    list-style-type: none
//    text-align: center
//    li
//      a
//        color: #fff
//
//
//
//.navigator
//  &-reserve
//    a
//      color: #fff



//pageThree

.pageThree
  position: relative
  z-index: 1
  height: 100%

  &-wrapper
    position: relative
    z-index: 2
    height: 100%
    display: flex
    justify-content: center
    align-items: center
  &-text
    color: #fff
    height: 400px
    margin: 0 auto
    font-family: Anonymous Pro,monospace
    font-size: 26px


//pageFour

.pageFour
  padding-top: 110px
  &__title
    text-align: center
    margin-bottom: 20px
  &__info
    margin: 70px 0
    height: 100px
    display: flex
    align-items: center
    justify-content: space-around
    a
      color: #6e6d6b
      background: #fff
      padding: 0
      border-radius: 20px
      text-shadow: 0 -1px 2px #000
  &__time
    text-align: center
    span
      display: block
  &__item
    display: flex
    align-items: center
    justify-content: center
    border-left: 2px solid #000
    height: 100%
    padding-right: 15px
    p
      margin-bottom: 0
      text-align: left

    icon
      font-size: 30px
    span
      margin-right: 15px



@media screen and ( max-width: 1200px)
  #navicon
    display: block
    margin: 0 auto
  .header
    z-index: 1001
    min-height: 92px
    nav
      width: auto
      ul
        display: none
        .nav__logo
          order: -1
          padding-top: 15px
    &__adr
      width: 33%
    &__right
      width: 33%
    nav
      text-align: center
      width: 33%

  .nav__dark.active
    display: block
    position: absolute
    width: 100%
    height: 100%
    background: rgba(44, 37, 37, 0.67)
    top: 0
    left: 0
    z-index: 1001

  //.header nav ul.mobile
  //  display: flex
  //  flex-direction: column
  //  position: absolute
  //  top: 92px
  //  left: 0
  //  background: #fff
  //  width: 100%
  //  z-index: 1002





@media screen and ( max-width: 900px)
  .pageOne
    &__promo
      display: none
    &-slider
      flex: 0 0 100%
      max-width: 100%
    &__bottom
      flex-direction: column
    &__offer
      flex: 0 0 100%
      max-width: 100%
    .slick-slide
      .item
        img
          margin: 0 auto


@media screen and (max-width: 600px)
  .header__adr
    display: none
  .header nav
    width: 50%
  .header__right
    display: none
  .pageTwo
    &-wrapper
      display: flex
      flex-direction: column
    &-item
      width: 100%
