html
  background: #bcbcbc

.menu
  color: #18232e
  background: #bcbcbc
  h3
    text-align: center
    font-size: 30px
    font-weight: bold

  &-wrapper
    display: flex
  &-left
    width: 40%
    display: flex
    align-items: center
    justify-content: center
    &__submenu
      list-style-type: none
      background: #18232e
      width: 300px

      padding-left: 0
      padding-bottom: 20px
      li
        text-align: center
        position: relative
        width: 100%
        padding: 10px
        color: #f39100
        cursor: pointer
        &:before
          content: ''
          position: absolute
          width: 30px
          height: 2px
          background: #fff
          left: calc(50% - 12px)
          bottom: 0


  &-right
    width: 60%
    &__submenu-item
      h4
        font-size: 30px
        padding-bottom: 5px
        border-bottom: 2px solid #f39100

  &__dishes
    p
      margin-bottom: 0
