.pageOne
  .slick-dots
    bottom: 15px
  .slick-dots li button:before
    font-size: 20px !important
  .slick-prev, .slick-next
    z-index: 100
    bottom: 10px
    top: unset
    width: 35px
    height: 35px
  .slick-prev
    left: 20px
    &:before
      font-size: 40px
  .slick-next
    right: 20px
    &:before
      font-size: 40px
  .slick-slide
    .item
      img
        width: 100%
        height: 100%
  .slick-dotted.slick-slider
    margin-bottom: 0
  .slick-list
    height: 100%
  .slick-track
    height: 100%
  .slick-slide
    div
      height: 100%